<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the HomePage!</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            text-align: center;
        }

        h1 {
            color: #333333;
        }

        .shapes {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .circle {
            width: 150px;
            height: 150px;
            background-color: #ff6384;
            border-radius: 50%;
            margin: 10px;
        }

        .square {
            width: 150px;
            height: 150px;
            background-color: #36a2eb;
            margin: 10px;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 75px solid transparent;
            border-right: 75px solid transparent;
            border-bottom: 150px solid #ffcd56;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the HomePage!</h1>
        <div class="shapes">
            <div class="circle"></div>
            <div class="square"></div>
            <div class="triangle"></div>
        </div>
    </div>
</body>
</html>
